<?php


abstract class Generate
{
    protected static $domains = ['gmail', 'yahoo', 'outlook', 'email'];

    protected static $firstNamesMale = array(
        'Александар', 'Бобан', 'Бранислав', 'Владимир', 'Владислав', 'Горан', 'Далибор', 'Данило', 'Дејан', 'Драган', 'Душан', 'Живко', 'Зоран',
        'Иван', 'Иво', 'Константин', 'Лука', 'Максим', 'Мартин', 'Милан', 'Милко', 'Милош', 'Мирослав', 'Миша', 'Раде',
        'Саша', 'Слободан', 'Срђан', 'Станислав', 'Филип',
        // below are unknown gender firstnames
        'Ђенадије', 'Ђоко', 'Ђорђе', 'Ђорђије', 'Ђорђо', 'Ђука', 'Ђукан', 'Ђура', 'Ђурашин', 'Ђурађ', 'Ђурисав', 'Ђурисава', 'Ђурица',
        'Ђурко', 'Ђуро', 'Ђурђа', 'Ђурђе', 'Ђурђевка', 'Ђурђица', 'Ђурђија', 'Јаблан', 'Јаворка', 'Јаворко', 'Јагода', 'Јагодинка',
        'Јагош', 'Јадранка', 'Јадранко', 'Јаков', 'Јакша', 'Јана', 'Јандре', 'Јандрија', 'Јанићије', 'Јанко', 'Јановка', 'Јанча',
        'Јарослав', 'Јасен', 'Јасенко', 'Јасмина', 'Јасминка', 'Јасна', 'Јања', 'Јевдокија', 'Јеврем', 'Јевросима', 'Јевта', 'Јевтан',
        'Јевтимије', 'Јевто', 'Језда', 'Јездимир', 'Јека', 'Јела', 'Јелача', 'Јелашин', 'Јелен', 'Јелена', 'Јеленка', 'Јеленко',
        'Јелисава', 'Јелисавета', 'Јелисавка', 'Јелисије', 'Јелица', 'Јелка', 'Јеремија', 'Јерко', 'Јеротије', 'Јефимија', 'Јеша', 'Јова',
        'Јован', 'Јованка', 'Јовица', 'Јовиша', 'Јовка', 'Јовко', 'Јово', 'Јоко', 'Јоксим', 'Јоргованка', 'Јордан', 'Јорданка',
        'Јосиф', 'Југомир', 'Југослав', 'Југољуб', 'Јулија', 'Јулијан', 'Јулијана', 'Јулка', 'Јуноша', 'Јуриша', 'Јустин', 'Љепава',
        'Љепосава', 'Љиља', 'Љиљан', 'Љиљана', 'Љуба', 'Љубан', 'Љубен', 'Љубенко', 'Љубивоје', 'Љубинка', 'Љубинко', 'Љубисав',
        'Љубислав', 'Љубица', 'Љубиша', 'Љубо', 'Љубобрат', 'Љубодраг', 'Љубомир', 'Љубомирка', 'Љубосава', 'Љубоја', 'Љубоје', 'Љупка',
        'Његомир', 'Његомирка', 'Његослава', 'Његош', 'Ћерана', 'Ћира', 'Ћирило', 'Ћирко', 'Ћиро', 'Ћирјак', 'Авакум', 'Аврам',
        'Агница', 'Агнија', 'Адам', 'Аделина', 'Аксентије', 'Алекса', 'Александрон', 'Алексеј', 'Алексија', 'Алексије', 'Алимпије', 'Ана',
        'Анастасија', 'Анда', 'Андреј', 'Андреја', 'Андрија', 'Андријана', 'Андријаш', 'Аница', 'Анка', 'Анкица', 'Антоније', 'Анђа',
        'Анђела', 'Анђелија', 'Анђелка', 'Анђелко', 'Аранђел', 'Арса', 'Арсен', 'Арсеније', 'Арсо', 'Атанасије', 'Атанацко', 'Аћим',
        'Балша', 'Бане', 'Батрић', 'Бајко', 'Бајо', 'Бајчета', 'Берисав', 'Берислав', 'Бериша', 'Берко', 'Бисенија', 'Бисерка',
        'Бисерко', 'Биљан', 'Благица', 'Благиња', 'Благомир', 'Благота', 'Благојa', 'Благоје', 'Блажа', 'Блажен', 'Блаженка', 'Блажо',
        'Блашко', 'Богдан', 'Богдана', 'Богданка', 'Богељ', 'Богиша', 'Богић', 'Богобој', 'Богосав', 'Богослав', 'Богоје', 'Богољуб',
        'Божа', 'Божана', 'Божидар', 'Божидарка', 'Божин', 'Божинка', 'Божица', 'Божићко', 'Божо', 'Боин', 'Боица', 'Бора',
        'Боривој', 'Боривоје', 'Борис', 'Борисав', 'Борислав', 'Борислава', 'Бориславка', 'Бориша', 'Борка', 'Борко', 'Боро', 'Бороје',
        'Борјана', 'Борјанка', 'Боса', 'Босиљка', 'Бошко', 'Бојан', 'Бојана', 'Бојко', 'Бојо', 'Бојчета', 'Бранивој', 'Бранивоје',
        'Бранимир', 'Бранислава', 'Бранка', 'Бранкица', 'Бранко', 'Брано', 'Братимир', 'Братислав', 'Братислава', 'Братован', 'Братољуб', 'Брајан',
        'Брајица', 'Брнча', 'Будимир', 'Будимирка', 'Будимка', 'Будисав', 'Будислав', 'Валерија', 'Варвара', 'Васа', 'Василија', 'Василије',
        'Василка', 'Васиљ', 'Васиљка', 'Васко', 'Васкрсија', 'Васкрсије', 'Васо', 'Васоје', 'Вајо', 'Вања', 'Векослав', 'Велибор',
        'Велиборка', 'Велизар', 'Велимир', 'Велинка', 'Велисав', 'Велисава', 'Величко', 'Велиша', 'Вера', 'Веран', 'Верица', 'Верка',
        'Вероника', 'Верослава', 'Верољуб', 'Весела', 'Веселин', 'Веселинка', 'Веско', 'Весна', 'Вељко', 'Вид', 'Вида', 'Видак',
        'Видан', 'Видач', 'Виден', 'Видосав', 'Видосава', 'Видоја', 'Видоје', 'Видојка', 'Видојко', 'Виктор', 'Викторија', 'Вилотије',
        'Виолета', 'Витка', 'Витко', 'Витомир', 'Витомирка', 'Вишеслав', 'Вишеслава', 'Вишња', 'Вићан', 'Вићентије', 'Владан', 'Владана',
        'Владанка', 'Владе', 'Владета', 'Владимирка', 'Владисав', 'Владислава', 'Владица', 'Владо', 'Владоје', 'Владун', 'Влаислав', 'Власије',
        'Власта', 'Властимир', 'Властимирка', 'Влатка', 'Влатко', 'Влашко', 'Влајко', 'Воица', 'Војдраг', 'Војимир', 'Војин', 'Војислав',
        'Војислава', 'Војка', 'Војкан', 'Војко', 'Вранеш', 'Вугдраг', 'Вузман', 'Вуило', 'Вуин', 'Вуица', 'Вук', 'Вукадин',
        'Вукало', 'Вукан', 'Вукана', 'Вукас', 'Вукац', 'Вукач', 'Вукашин', 'Вукајло', 'Вукаљ', 'Вукеља', 'Вукица', 'Вукић',
        'Вукман', 'Вукмир', 'Вукмира', 'Вукмиљ', 'Вуко', 'Вуковоје', 'Вукола', 'Вукоман', 'Вукомир', 'Вукосав', 'Вукосава', 'Вукослав',
        'Вукота', 'Вукоје', 'Вукојица', 'Вуксан', 'Вукша', 'Вуле', 'Вулета', 'Вунко', 'Вуча', 'Вучан', 'Вучен', 'Вучета',
        'Вучина', 'Вучић', 'Вучко', 'Вујадин', 'Вујадинка', 'Вујак', 'Вујан', 'Вујана', 'Вујета', 'Вујка', 'Вујко', 'Вујо',
        'Вујчета', 'Вујчин', 'Вјекослав', 'Гавра', 'Гаврила', 'Гаврилка', 'Гаврило', 'Гача', 'Гаја', 'Гајин', 'Гајо', 'Гвозден',
        'Гвозденија', 'Гвозденко', 'Генадије', 'Георгина', 'Георгије', 'Герасим', 'Герман', 'Глигорије', 'Глиша', 'Глишо', 'Годеч', 'Годомир',
        'Голуб', 'Горана', 'Горанка', 'Гордан', 'Гордана', 'Горица', 'Горчин', 'Горјана', 'Госпава', 'Гостимир', 'Гостољуб', 'Гојко',
        'Градета', 'Градимир', 'Градиша', 'Гргур', 'Грдан', 'Григорије', 'Гријак', 'Грозда', 'Гроздан', 'Гроздана', 'Грубан', 'Грубац',
        'Грубач', 'Грубета', 'Грубеша', 'Грубиша', 'Груја', 'Грујица', 'Грујо', 'Дабижив', 'Дабиша', 'Дабо', 'Давид', 'Даворка',
        'Далиборка', 'Дамјан', 'Дамјанка', 'Дамљан', 'Дамљанка', 'Дана', 'Дане', 'Даница', 'Данијел', 'Данка', 'Данко', 'Данојла',
        'Данчул', 'Дара', 'Даринка', 'Дарио', 'Дарије', 'Даријо', 'Дарко', 'Дарјан', 'Дафина', 'Даша', 'Дева', 'Деса',
        'Десанка', 'Десимир', 'Деспина', 'Деспиња', 'Деспот', 'Дејана', 'Дивна', 'Дикосава', 'Димитрије', 'Димчо', 'Дмитар', 'Дмитра',
        'Добрашин', 'Добривој', 'Добривоје', 'Добрила', 'Добрило', 'Добринка', 'Добринко', 'Добрица', 'Добрија', 'Добровук', 'Добросав', 'Доброслав',
        'Докна', 'Доко', 'Доротеј', 'Доротеја', 'Доситеј', 'Достана', 'Дојчило', 'Дојчин', 'Драга', 'Драгаш', 'Драгица', 'Драгиша',
        'Драгија', 'Драгиња', 'Драгић', 'Драго', 'Драгобрат', 'Драгован', 'Драгоман', 'Драгомир', 'Драгомира', 'Драгорад', 'Драгосав', 'Драгослав',
        'Драгослава', 'Драгош', 'Драгоја', 'Драгоје', 'Драгојла', 'Драгојло', 'Драгољуб', 'Драгутин', 'Дража', 'Дражета', 'Дражо', 'Драило',
        'Дракша', 'Драшко', 'Дрена', 'Дренка', 'Дрина', 'Дринка', 'Дубравац', 'Дубравка', 'Дубравко', 'Дука', 'Дукадин', 'Душанка',
        'Душица', 'Душка', 'Душко', 'Дујак', 'Дуња', 'Ева', 'Евгенија', 'Евгеније', 'Евдокија', 'Евица', 'Емил', 'Емилија',
        'Емилијан', 'Емилије', 'Ерак', 'Жаклина', 'Жанка', 'Жарко', 'Желимир', 'Желимирка', 'Жељана', 'Жељка', 'Жељко', 'Жива',
        'Живадин', 'Живадинка', 'Живан', 'Живана', 'Живанка', 'Живанко', 'Живица', 'Живка', 'Живодарка', 'Живомир', 'Живорад', 'Живоратка',
        'Живослава', 'Живославка', 'Живота', 'Живојин', 'Живољуб', 'Жика', 'Жикица', 'Житомир', 'Завида', 'Завиша', 'Зага', 'Загорка',
        'Зарија', 'Зарије', 'Захарије', 'Звездан', 'Звездана', 'Звездодраг', 'Звездослав', 'Звонимир', 'Звонка', 'Звонко', 'Звјездан', 'Звјездана',
        'Здравиша', 'Здравко', 'Злата', 'Златан', 'Златана', 'Златибор', 'Златица', 'Златија', 'Златко', 'Златомир', 'Златомирка', 'Златосав',
        'Златоје', 'Зора', 'Зорана', 'Зорислава', 'Зорица', 'Зорка', 'Зринка', 'Зринко', 'Ива', 'Иваниш', 'Иванка', 'Ивица',
        'Ивка', 'Ивко', 'Ивона', 'Игор', 'Игњат', 'Игњатије', 'Иконија', 'Илинка', 'Илија', 'Исаило', 'Исаија', 'Исак',
        'Исидор', 'Исидора', 'Кадивка', 'Кажимир', 'Казимир', 'Казимира', 'Каменко', 'Касија', 'Ката', 'Катарина', 'Катица', 'Кипријан',
        'Кирило', 'Кована', 'Ковина', 'Ковиљка', 'Ковиљко', 'Козма', 'Кокан', 'Комнен', 'Комненија', 'Корнелије', 'Косана', 'Косара',
        'Косовка', 'Коста', 'Костадин', 'Костадинка', 'Коча', 'Коштана', 'Којадин', 'Којадинка', 'Којчин', 'Крагуј', 'Краисава', 'Красимир',
        'Красоје', 'Крајислав', 'Крајчин', 'Крсман', 'Крсманија', 'Крста', 'Крстан', 'Крстана', 'Крстивоје', 'Крстина', 'Крсто', 'Крунислав',
        'Крунослава', 'Ксенија', 'Кузман', 'Кумодраг', 'Лабуд', 'Лаза', 'Лазар', 'Лазо', 'Лака', 'Лакета', 'Лако', 'Лале',
        'Лана', 'Лара', 'Латинка', 'Лежимир', 'Лела', 'Лена', 'Ленка', 'Леонида', 'Леонора', 'Лепа', 'Лепомир', 'Лепосава',
        'Лепослав', 'Лепоје', 'Лидија', 'Лиза', 'Лила', 'Лилијана', 'Лозан', 'Луна', 'Луча', 'Лучија', 'Лујо', 'Маврен',
        'Малета', 'Малеш', 'Малина', 'Малинка', 'Манда', 'Мандуша', 'Мане', 'Манојло', 'Мара', 'Маринка', 'Маринко', 'Марица',
        'Марко', 'Марта', 'Марјан', 'Матеј', 'Матеја', 'Матија', 'Матијаш', 'Мато', 'Машан', 'Машко', 'Маја', 'Мајда',
        'Медак', 'Мила', 'Миладин', 'Миладија', 'Милак', 'Милана', 'Миланка', 'Миланко', 'Милат', 'Милаш', 'Милашин', 'Миле',
        'Милева', 'Милен', 'Миленко', 'Милентије', 'Милеса', 'Милета', 'Милеш', 'Миливој', 'Миливоје', 'Милин', 'Милина', 'Милинко',
        'Милисав', 'Милисава', 'Милисавка', 'Милија', 'Милијан', 'Милијана', 'Милијаш', 'Милић', 'Милка', 'Милкица', 'Мило', 'Милован',
        'Миломир', 'Милорад', 'Милосав', 'Милосава', 'Милосавка', 'Милоја', 'Милоје', 'Милојица', 'Милојка', 'Милојко', 'Милтен', 'Милука',
        'Милун', 'Милунка', 'Милутин', 'Милуш', 'Милуша', 'Миодраг', 'Миомир', 'Миомирка', 'Мира', 'Мирен', 'Мирка', 'Мирко',
        'Миро', 'Миросав', 'Миросава', 'Мирољуб', 'Мирчета', 'Мирјана', 'Митар', 'Митра', 'Михаило', 'Михајло', 'Мишко', 'Мишо',
        'Мишљен', 'Мија', 'Мијаило', 'Мијак', 'Мијан', 'Мијана', 'Мијат', 'Мијо', 'Мијобрат', 'Мијушко', 'Миљ', 'Миља',
        'Миљан', 'Миљен', 'Миљка', 'Миљко', 'Миљојко', 'Миљурко', 'Мића', 'Мићан', 'Мићо', 'Младен', 'Млађан', 'Млађен',
        'Момир', 'Момчило', 'Мојсило', 'Мркша', 'Мрђан', 'Мрђен', 'Нада', 'Надежда', 'Надица', 'Наталија', 'Наум', 'Нађа',
        'Најда', 'Најдан', 'Небојша', 'Невен', 'Невена', 'Невенка', 'Невенко', 'Негован', 'Негомир', 'Неда', 'Недељка', 'Недељко',
        'Немања', 'Ненад', 'Нестор', 'Нешко', 'Неђељка', 'Неђељко', 'Никашин', 'Никодим', 'Никодије', 'Никола', 'Николета', 'Николија',
        'Никша', 'Нина', 'Нинко', 'Нино', 'Нинослав', 'Нишава', 'Нићифор', 'Новак', 'Новица', 'Новиша', 'Новка', 'Новко',
        'Ново', 'Обрад', 'Обрадин', 'Обрадинка', 'Обрен', 'Обренија', 'Обренко', 'Обретен', 'Огњан', 'Огњана', 'Огњен', 'Озрен',
        'Озриша', 'Олга', 'Оливер', 'Оливера', 'Остоја', 'Оља', 'Пава', 'Павија', 'Павић', 'Павко', 'Павле', 'Павлија',
        'Павлић', 'Пантелија', 'Паун', 'Пауна', 'Пелагија', 'Пера', 'Перица', 'Периша', 'Перо', 'Перса', 'Персида', 'Перун',
        'Перунко', 'Петак', 'Петар', 'Петко', 'Петош', 'Петоје', 'Петра', 'Петрашин', 'Петрија', 'Петроније', 'Пејак', 'Пејо',
        'Плавша', 'Познан', 'Познана', 'Првослав', 'Предраг', 'Прерад', 'Прибић', 'Продан', 'Продана', 'Прокопије', 'Пунан', 'Пуниша',
        'Пуреш', 'Пурко', 'Пуро', 'Рада', 'Радак', 'Радан', 'Радана', 'Радас', 'Радашин', 'Раден', 'Раденко', 'Радета',
        'Радивој', 'Радивоје', 'Радин', 'Радинка', 'Радинко', 'Радисав', 'Радица', 'Радич', 'Радиша', 'Радман', 'Радмила', 'Радмило',
        'Радна', 'Радоба', 'Радобуд', 'Радован', 'Радовац', 'Радоман', 'Радомир', 'Радосав', 'Радослав', 'Радослава', 'Радота', 'Радош',
        'Радоја', 'Радоје', 'Радојица', 'Радојка', 'Радојко', 'Радојло', 'Радоња', 'Радука', 'Радукан', 'Радул', 'Радула', 'Радулин',
        'Радун', 'Радунка', 'Радусин', 'Раин', 'Раица', 'Раич', 'Раичко', 'Рален', 'Ралета', 'Ранисав', 'Ранка', 'Ранко',
        'Раосав', 'Растислав', 'Растко', 'Ратибор', 'Ратко', 'Ратомир', 'Рафаило', 'Рацко', 'Рачета', 'Рашко', 'Рађен', 'Рајак',
        'Рајан', 'Рајка', 'Рајко', 'Рајна', 'Рајчета', 'Рекула', 'Ресан', 'Реља', 'Риста', 'Ристан', 'Ристивоје', 'Ристо',
        'Родољуб', 'Роксанда', 'Роса', 'Ружа', 'Ружица', 'Сава', 'Савка', 'Савко', 'Саво', 'Саздана', 'Самуило', 'Сандра',
        'Сара', 'Сања', 'Светибор', 'Светислав', 'Светислава', 'Светозар', 'Светолик', 'Светомир', 'Светорад', 'Светољуб', 'Свјетлана', 'Секана',
        'Секула', 'Селак', 'Сима', 'Симана', 'Симеон', 'Симеун', 'Симеуна', 'Симка', 'Симо', 'Симон', 'Симонида', 'Синиша',
        'Синђа', 'Синђел', 'Скоросав', 'Скоросава', 'Славен', 'Славенко', 'Славица', 'Славиша', 'Славка', 'Славко', 'Славна', 'Славо',
        'Славомир', 'Славојка', 'Славољуб', 'Славуј', 'Сладоје', 'Слађан', 'Слађана', 'Слободанка', 'Смиља', 'Смиљан', 'Смиљана', 'Смиљка',
        'Смиљко', 'Смољан', 'Смољана', 'Смољка', 'Снежана', 'Сока', 'Соко', 'Софија', 'Спасенија', 'Спасоја', 'Спасоје', 'Спиридон',
        'Споменка', 'Србислав', 'Србијанка', 'Србослав', 'Србољуб', 'Срдан', 'Средоја', 'Средоје', 'Сретен', 'Сретко', 'Срећан', 'Срећко',
        'Срђа', 'Стака', 'Стамена', 'Стаменка', 'Стаменко', 'Стана', 'Станава', 'Станача', 'Станимир', 'Станисав', 'Станисава', 'Станислава',
        'Станица', 'Станиша', 'Станија', 'Станка', 'Станко', 'Станоја', 'Станоје', 'Станојка', 'Станојко', 'Станојла', 'Станојло', 'Сташа',
        'Стајка', 'Стеван', 'Стевица', 'Стево', 'Степан', 'Стефан', 'Стоин', 'Стоисава', 'Стоић', 'Стоја', 'Стојадин', 'Стојак',
        'Стојан', 'Стојана', 'Стојанка', 'Стојка', 'Стојко', 'Стојмен', 'Стојна', 'Стојша', 'Страиња', 'Страхиња', 'Стјепан', 'Сузана',
        'Сњежана', 'Тадеј', 'Тадија', 'Танасије', 'Танацко', 'Танкоса', 'Танкосава', 'Тара', 'Татомир', 'Татјана', 'Тајана', 'Твртко',
        'Теа', 'Теодор', 'Теодосије', 'Теофил', 'Тешан', 'Тимотије', 'Тихомир', 'Тијана', 'Тодор', 'Тодора', 'Тома', 'Томанија',
        'Томаш', 'Томислав', 'Томица', 'Томо', 'Топлица', 'Трајан', 'Трајко', 'Тривун', 'Трипко', 'Трипун', 'Трифун', 'Трпко',
        'Убавка', 'Угљеша', 'Умиљен', 'Уна', 'Урош', 'Утешен', 'Утјешен', 'Фема', 'Хвалимир', 'Хвалислав', 'Хранимир', 'Хранислав',
        'Хранислава', 'Храниша', 'Храстимир', 'Христијан', 'Христослав', 'Цвета', 'Цветин', 'Цветко', 'Цветош', 'Цветоје', 'Цвејан', 'Цвико',
        'Цвијан', 'Цвијета', 'Цвијетин', 'Цвјетко', 'Цвјетош', 'Цвјетоје', 'Цурко', 'Чарна', 'Часлав', 'Чедомир', 'Чубрило', 'Шакота',
        'Шале', 'Шана', 'Шуменко', 'Шутан',
    );

    protected static $firstNamesFemale = array(
        'Јована', 'Александра', 'Ангелина', 'Антонина', 'Биљана', 'Влада', 'Драгана', 'Екатерина', 'Елена', 'Здравка', 'Златка', 'Ивана', 'Ирена',
        'Ирина', 'Кристина', 'Лола', 'Марина', 'Марија', 'Маша', 'Милена', 'Милица', 'Мирослава', 'Миљана', 'Наташа', 'Светлана',
        'Соња', 'Тамара', 'Тања', 'Теодора',
        // below are unknown gender firstnames
        'Ђенадије', 'Ђоко', 'Ђорђе', 'Ђорђије', 'Ђорђо', 'Ђука', 'Ђукан', 'Ђура', 'Ђурашин', 'Ђурађ', 'Ђурисав', 'Ђурисава', 'Ђурица',
        'Ђурко', 'Ђуро', 'Ђурђа', 'Ђурђе', 'Ђурђевка', 'Ђурђица', 'Ђурђија', 'Јаблан', 'Јаворка', 'Јаворко', 'Јагода', 'Јагодинка',
        'Јагош', 'Јадранка', 'Јадранко', 'Јаков', 'Јакша', 'Јана', 'Јандре', 'Јандрија', 'Јанићије', 'Јанко', 'Јановка', 'Јанча',
        'Јарослав', 'Јасен', 'Јасенко', 'Јасмина', 'Јасминка', 'Јасна', 'Јања', 'Јевдокија', 'Јеврем', 'Јевросима', 'Јевта', 'Јевтан',
        'Јевтимије', 'Јевто', 'Језда', 'Јездимир', 'Јека', 'Јела', 'Јелача', 'Јелашин', 'Јелен', 'Јелена', 'Јеленка', 'Јеленко',
        'Јелисава', 'Јелисавета', 'Јелисавка', 'Јелисије', 'Јелица', 'Јелка', 'Јеремија', 'Јерко', 'Јеротије', 'Јефимија', 'Јеша', 'Јова',
        'Јован', 'Јованка', 'Јовица', 'Јовиша', 'Јовка', 'Јовко', 'Јово', 'Јоко', 'Јоксим', 'Јоргованка', 'Јордан', 'Јорданка',
        'Јосиф', 'Југомир', 'Југослав', 'Југољуб', 'Јулија', 'Јулијан', 'Јулијана', 'Јулка', 'Јуноша', 'Јуриша', 'Јустин', 'Љепава',
        'Љепосава', 'Љиља', 'Љиљан', 'Љиљана', 'Љуба', 'Љубан', 'Љубен', 'Љубенко', 'Љубивоје', 'Љубинка', 'Љубинко', 'Љубисав',
        'Љубислав', 'Љубица', 'Љубиша', 'Љубо', 'Љубобрат', 'Љубодраг', 'Љубомир', 'Љубомирка', 'Љубосава', 'Љубоја', 'Љубоје', 'Љупка',
        'Његомир', 'Његомирка', 'Његослава', 'Његош', 'Ћерана', 'Ћира', 'Ћирило', 'Ћирко', 'Ћиро', 'Ћирјак', 'Авакум', 'Аврам',
        'Агница', 'Агнија', 'Адам', 'Аделина', 'Аксентије', 'Алекса', 'Александрон', 'Алексеј', 'Алексија', 'Алексије', 'Алимпије', 'Ана',
        'Анастасија', 'Анда', 'Андреј', 'Андреја', 'Андрија', 'Андријана', 'Андријаш', 'Аница', 'Анка', 'Анкица', 'Антоније', 'Анђа',
        'Анђела', 'Анђелија', 'Анђелка', 'Анђелко', 'Аранђел', 'Арса', 'Арсен', 'Арсеније', 'Арсо', 'Атанасије', 'Атанацко', 'Аћим',
        'Балша', 'Бане', 'Батрић', 'Бајко', 'Бајо', 'Бајчета', 'Берисав', 'Берислав', 'Бериша', 'Берко', 'Бисенија', 'Бисерка',
        'Бисерко', 'Биљан', 'Благица', 'Благиња', 'Благомир', 'Благота', 'Благојa', 'Благоје', 'Блажа', 'Блажен', 'Блаженка', 'Блажо',
        'Блашко', 'Богдан', 'Богдана', 'Богданка', 'Богељ', 'Богиша', 'Богић', 'Богобој', 'Богосав', 'Богослав', 'Богоје', 'Богољуб',
        'Божа', 'Божана', 'Божидар', 'Божидарка', 'Божин', 'Божинка', 'Божица', 'Божићко', 'Божо', 'Боин', 'Боица', 'Бора',
        'Боривој', 'Боривоје', 'Борис', 'Борисав', 'Борислав', 'Борислава', 'Бориславка', 'Бориша', 'Борка', 'Борко', 'Боро', 'Бороје',
        'Борјана', 'Борјанка', 'Боса', 'Босиљка', 'Бошко', 'Бојан', 'Бојана', 'Бојко', 'Бојо', 'Бојчета', 'Бранивој', 'Бранивоје',
        'Бранимир', 'Бранислава', 'Бранка', 'Бранкица', 'Бранко', 'Брано', 'Братимир', 'Братислав', 'Братислава', 'Братован', 'Братољуб', 'Брајан',
        'Брајица', 'Брнча', 'Будимир', 'Будимирка', 'Будимка', 'Будисав', 'Будислав', 'Валерија', 'Варвара', 'Васа', 'Василија', 'Василије',
        'Василка', 'Васиљ', 'Васиљка', 'Васко', 'Васкрсија', 'Васкрсије', 'Васо', 'Васоје', 'Вајо', 'Вања', 'Векослав', 'Велибор',
        'Велиборка', 'Велизар', 'Велимир', 'Велинка', 'Велисав', 'Велисава', 'Величко', 'Велиша', 'Вера', 'Веран', 'Верица', 'Верка',
        'Вероника', 'Верослава', 'Верољуб', 'Весела', 'Веселин', 'Веселинка', 'Веско', 'Весна', 'Вељко', 'Вид', 'Вида', 'Видак',
        'Видан', 'Видач', 'Виден', 'Видосав', 'Видосава', 'Видоја', 'Видоје', 'Видојка', 'Видојко', 'Виктор', 'Викторија', 'Вилотије',
        'Виолета', 'Витка', 'Витко', 'Витомир', 'Витомирка', 'Вишеслав', 'Вишеслава', 'Вишња', 'Вићан', 'Вићентије', 'Владан', 'Владана',
        'Владанка', 'Владе', 'Владета', 'Владимирка', 'Владисав', 'Владислава', 'Владица', 'Владо', 'Владоје', 'Владун', 'Влаислав', 'Власије',
        'Власта', 'Властимир', 'Властимирка', 'Влатка', 'Влатко', 'Влашко', 'Влајко', 'Воица', 'Војдраг', 'Војимир', 'Војин', 'Војислав',
        'Војислава', 'Војка', 'Војкан', 'Војко', 'Вранеш', 'Вугдраг', 'Вузман', 'Вуило', 'Вуин', 'Вуица', 'Вук', 'Вукадин',
        'Вукало', 'Вукан', 'Вукана', 'Вукас', 'Вукац', 'Вукач', 'Вукашин', 'Вукајло', 'Вукаљ', 'Вукеља', 'Вукица', 'Вукић',
        'Вукман', 'Вукмир', 'Вукмира', 'Вукмиљ', 'Вуко', 'Вуковоје', 'Вукола', 'Вукоман', 'Вукомир', 'Вукосав', 'Вукосава', 'Вукослав',
        'Вукота', 'Вукоје', 'Вукојица', 'Вуксан', 'Вукша', 'Вуле', 'Вулета', 'Вунко', 'Вуча', 'Вучан', 'Вучен', 'Вучета',
        'Вучина', 'Вучић', 'Вучко', 'Вујадин', 'Вујадинка', 'Вујак', 'Вујан', 'Вујана', 'Вујета', 'Вујка', 'Вујко', 'Вујо',
        'Вујчета', 'Вујчин', 'Вјекослав', 'Гавра', 'Гаврила', 'Гаврилка', 'Гаврило', 'Гача', 'Гаја', 'Гајин', 'Гајо', 'Гвозден',
        'Гвозденија', 'Гвозденко', 'Генадије', 'Георгина', 'Георгије', 'Герасим', 'Герман', 'Глигорије', 'Глиша', 'Глишо', 'Годеч', 'Годомир',
        'Голуб', 'Горана', 'Горанка', 'Гордан', 'Гордана', 'Горица', 'Горчин', 'Горјана', 'Госпава', 'Гостимир', 'Гостољуб', 'Гојко',
        'Градета', 'Градимир', 'Градиша', 'Гргур', 'Грдан', 'Григорије', 'Гријак', 'Грозда', 'Гроздан', 'Гроздана', 'Грубан', 'Грубац',
        'Грубач', 'Грубета', 'Грубеша', 'Грубиша', 'Груја', 'Грујица', 'Грујо', 'Дабижив', 'Дабиша', 'Дабо', 'Давид', 'Даворка',
        'Далиборка', 'Дамјан', 'Дамјанка', 'Дамљан', 'Дамљанка', 'Дана', 'Дане', 'Даница', 'Данијел', 'Данка', 'Данко', 'Данојла',
        'Данчул', 'Дара', 'Даринка', 'Дарио', 'Дарије', 'Даријо', 'Дарко', 'Дарјан', 'Дафина', 'Даша', 'Дева', 'Деса',
        'Десанка', 'Десимир', 'Деспина', 'Деспиња', 'Деспот', 'Дејана', 'Дивна', 'Дикосава', 'Димитрије', 'Димчо', 'Дмитар', 'Дмитра',
        'Добрашин', 'Добривој', 'Добривоје', 'Добрила', 'Добрило', 'Добринка', 'Добринко', 'Добрица', 'Добрија', 'Добровук', 'Добросав', 'Доброслав',
        'Докна', 'Доко', 'Доротеј', 'Доротеја', 'Доситеј', 'Достана', 'Дојчило', 'Дојчин', 'Драга', 'Драгаш', 'Драгица', 'Драгиша',
        'Драгија', 'Драгиња', 'Драгић', 'Драго', 'Драгобрат', 'Драгован', 'Драгоман', 'Драгомир', 'Драгомира', 'Драгорад', 'Драгосав', 'Драгослав',
        'Драгослава', 'Драгош', 'Драгоја', 'Драгоје', 'Драгојла', 'Драгојло', 'Драгољуб', 'Драгутин', 'Дража', 'Дражета', 'Дражо', 'Драило',
        'Дракша', 'Драшко', 'Дрена', 'Дренка', 'Дрина', 'Дринка', 'Дубравац', 'Дубравка', 'Дубравко', 'Дука', 'Дукадин', 'Душанка',
        'Душица', 'Душка', 'Душко', 'Дујак', 'Дуња', 'Ева', 'Евгенија', 'Евгеније', 'Евдокија', 'Евица', 'Емил', 'Емилија',
        'Емилијан', 'Емилије', 'Ерак', 'Жаклина', 'Жанка', 'Жарко', 'Желимир', 'Желимирка', 'Жељана', 'Жељка', 'Жељко', 'Жива',
        'Живадин', 'Живадинка', 'Живан', 'Живана', 'Живанка', 'Живанко', 'Живица', 'Живка', 'Живодарка', 'Живомир', 'Живорад', 'Живоратка',
        'Живослава', 'Живославка', 'Живота', 'Живојин', 'Живољуб', 'Жика', 'Жикица', 'Житомир', 'Завида', 'Завиша', 'Зага', 'Загорка',
        'Зарија', 'Зарије', 'Захарије', 'Звездан', 'Звездана', 'Звездодраг', 'Звездослав', 'Звонимир', 'Звонка', 'Звонко', 'Звјездан', 'Звјездана',
        'Здравиша', 'Здравко', 'Злата', 'Златан', 'Златана', 'Златибор', 'Златица', 'Златија', 'Златко', 'Златомир', 'Златомирка', 'Златосав',
        'Златоје', 'Зора', 'Зорана', 'Зорислава', 'Зорица', 'Зорка', 'Зринка', 'Зринко', 'Ива', 'Иваниш', 'Иванка', 'Ивица',
        'Ивка', 'Ивко', 'Ивона', 'Игор', 'Игњат', 'Игњатије', 'Иконија', 'Илинка', 'Илија', 'Исаило', 'Исаија', 'Исак',
        'Исидор', 'Исидора', 'Кадивка', 'Кажимир', 'Казимир', 'Казимира', 'Каменко', 'Касија', 'Ката', 'Катарина', 'Катица', 'Кипријан',
        'Кирило', 'Кована', 'Ковина', 'Ковиљка', 'Ковиљко', 'Козма', 'Кокан', 'Комнен', 'Комненија', 'Корнелије', 'Косана', 'Косара',
        'Косовка', 'Коста', 'Костадин', 'Костадинка', 'Коча', 'Коштана', 'Којадин', 'Којадинка', 'Којчин', 'Крагуј', 'Краисава', 'Красимир',
        'Красоје', 'Крајислав', 'Крајчин', 'Крсман', 'Крсманија', 'Крста', 'Крстан', 'Крстана', 'Крстивоје', 'Крстина', 'Крсто', 'Крунислав',
        'Крунослава', 'Ксенија', 'Кузман', 'Кумодраг', 'Лабуд', 'Лаза', 'Лазар', 'Лазо', 'Лака', 'Лакета', 'Лако', 'Лале',
        'Лана', 'Лара', 'Латинка', 'Лежимир', 'Лела', 'Лена', 'Ленка', 'Леонида', 'Леонора', 'Лепа', 'Лепомир', 'Лепосава',
        'Лепослав', 'Лепоје', 'Лидија', 'Лиза', 'Лила', 'Лилијана', 'Лозан', 'Луна', 'Луча', 'Лучија', 'Лујо', 'Маврен',
        'Малета', 'Малеш', 'Малина', 'Малинка', 'Манда', 'Мандуша', 'Мане', 'Манојло', 'Мара', 'Маринка', 'Маринко', 'Марица',
        'Марко', 'Марта', 'Марјан', 'Матеј', 'Матеја', 'Матија', 'Матијаш', 'Мато', 'Машан', 'Машко', 'Маја', 'Мајда',
        'Медак', 'Мила', 'Миладин', 'Миладија', 'Милак', 'Милана', 'Миланка', 'Миланко', 'Милат', 'Милаш', 'Милашин', 'Миле',
        'Милева', 'Милен', 'Миленко', 'Милентије', 'Милеса', 'Милета', 'Милеш', 'Миливој', 'Миливоје', 'Милин', 'Милина', 'Милинко',
        'Милисав', 'Милисава', 'Милисавка', 'Милија', 'Милијан', 'Милијана', 'Милијаш', 'Милић', 'Милка', 'Милкица', 'Мило', 'Милован',
        'Миломир', 'Милорад', 'Милосав', 'Милосава', 'Милосавка', 'Милоја', 'Милоје', 'Милојица', 'Милојка', 'Милојко', 'Милтен', 'Милука',
        'Милун', 'Милунка', 'Милутин', 'Милуш', 'Милуша', 'Миодраг', 'Миомир', 'Миомирка', 'Мира', 'Мирен', 'Мирка', 'Мирко',
        'Миро', 'Миросав', 'Миросава', 'Мирољуб', 'Мирчета', 'Мирјана', 'Митар', 'Митра', 'Михаило', 'Михајло', 'Мишко', 'Мишо',
        'Мишљен', 'Мија', 'Мијаило', 'Мијак', 'Мијан', 'Мијана', 'Мијат', 'Мијо', 'Мијобрат', 'Мијушко', 'Миљ', 'Миља',
        'Миљан', 'Миљен', 'Миљка', 'Миљко', 'Миљојко', 'Миљурко', 'Мића', 'Мићан', 'Мићо', 'Младен', 'Млађан', 'Млађен',
        'Момир', 'Момчило', 'Мојсило', 'Мркша', 'Мрђан', 'Мрђен', 'Нада', 'Надежда', 'Надица', 'Наталија', 'Наум', 'Нађа',
        'Најда', 'Најдан', 'Небојша', 'Невен', 'Невена', 'Невенка', 'Невенко', 'Негован', 'Негомир', 'Неда', 'Недељка', 'Недељко',
        'Немања', 'Ненад', 'Нестор', 'Нешко', 'Неђељка', 'Неђељко', 'Никашин', 'Никодим', 'Никодије', 'Никола', 'Николета', 'Николија',
        'Никша', 'Нина', 'Нинко', 'Нино', 'Нинослав', 'Нишава', 'Нићифор', 'Новак', 'Новица', 'Новиша', 'Новка', 'Новко',
        'Ново', 'Обрад', 'Обрадин', 'Обрадинка', 'Обрен', 'Обренија', 'Обренко', 'Обретен', 'Огњан', 'Огњана', 'Огњен', 'Озрен',
        'Озриша', 'Олга', 'Оливер', 'Оливера', 'Остоја', 'Оља', 'Пава', 'Павија', 'Павић', 'Павко', 'Павле', 'Павлија',
        'Павлић', 'Пантелија', 'Паун', 'Пауна', 'Пелагија', 'Пера', 'Перица', 'Периша', 'Перо', 'Перса', 'Персида', 'Перун',
        'Перунко', 'Петак', 'Петар', 'Петко', 'Петош', 'Петоје', 'Петра', 'Петрашин', 'Петрија', 'Петроније', 'Пејак', 'Пејо',
        'Плавша', 'Познан', 'Познана', 'Првослав', 'Предраг', 'Прерад', 'Прибић', 'Продан', 'Продана', 'Прокопије', 'Пунан', 'Пуниша',
        'Пуреш', 'Пурко', 'Пуро', 'Рада', 'Радак', 'Радан', 'Радана', 'Радас', 'Радашин', 'Раден', 'Раденко', 'Радета',
        'Радивој', 'Радивоје', 'Радин', 'Радинка', 'Радинко', 'Радисав', 'Радица', 'Радич', 'Радиша', 'Радман', 'Радмила', 'Радмило',
        'Радна', 'Радоба', 'Радобуд', 'Радован', 'Радовац', 'Радоман', 'Радомир', 'Радосав', 'Радослав', 'Радослава', 'Радота', 'Радош',
        'Радоја', 'Радоје', 'Радојица', 'Радојка', 'Радојко', 'Радојло', 'Радоња', 'Радука', 'Радукан', 'Радул', 'Радула', 'Радулин',
        'Радун', 'Радунка', 'Радусин', 'Раин', 'Раица', 'Раич', 'Раичко', 'Рален', 'Ралета', 'Ранисав', 'Ранка', 'Ранко',
        'Раосав', 'Растислав', 'Растко', 'Ратибор', 'Ратко', 'Ратомир', 'Рафаило', 'Рацко', 'Рачета', 'Рашко', 'Рађен', 'Рајак',
        'Рајан', 'Рајка', 'Рајко', 'Рајна', 'Рајчета', 'Рекула', 'Ресан', 'Реља', 'Риста', 'Ристан', 'Ристивоје', 'Ристо',
        'Родољуб', 'Роксанда', 'Роса', 'Ружа', 'Ружица', 'Сава', 'Савка', 'Савко', 'Саво', 'Саздана', 'Самуило', 'Сандра',
        'Сара', 'Сања', 'Светибор', 'Светислав', 'Светислава', 'Светозар', 'Светолик', 'Светомир', 'Светорад', 'Светољуб', 'Свјетлана', 'Секана',
        'Секула', 'Селак', 'Сима', 'Симана', 'Симеон', 'Симеун', 'Симеуна', 'Симка', 'Симо', 'Симон', 'Симонида', 'Синиша',
        'Синђа', 'Синђел', 'Скоросав', 'Скоросава', 'Славен', 'Славенко', 'Славица', 'Славиша', 'Славка', 'Славко', 'Славна', 'Славо',
        'Славомир', 'Славојка', 'Славољуб', 'Славуј', 'Сладоје', 'Слађан', 'Слађана', 'Слободанка', 'Смиља', 'Смиљан', 'Смиљана', 'Смиљка',
        'Смиљко', 'Смољан', 'Смољана', 'Смољка', 'Снежана', 'Сока', 'Соко', 'Софија', 'Спасенија', 'Спасоја', 'Спасоје', 'Спиридон',
        'Споменка', 'Србислав', 'Србијанка', 'Србослав', 'Србољуб', 'Срдан', 'Средоја', 'Средоје', 'Сретен', 'Сретко', 'Срећан', 'Срећко',
        'Срђа', 'Стака', 'Стамена', 'Стаменка', 'Стаменко', 'Стана', 'Станава', 'Станача', 'Станимир', 'Станисав', 'Станисава', 'Станислава',
        'Станица', 'Станиша', 'Станија', 'Станка', 'Станко', 'Станоја', 'Станоје', 'Станојка', 'Станојко', 'Станојла', 'Станојло', 'Сташа',
        'Стајка', 'Стеван', 'Стевица', 'Стево', 'Степан', 'Стефан', 'Стоин', 'Стоисава', 'Стоић', 'Стоја', 'Стојадин', 'Стојак',
        'Стојан', 'Стојана', 'Стојанка', 'Стојка', 'Стојко', 'Стојмен', 'Стојна', 'Стојша', 'Страиња', 'Страхиња', 'Стјепан', 'Сузана',
        'Сњежана', 'Тадеј', 'Тадија', 'Танасије', 'Танацко', 'Танкоса', 'Танкосава', 'Тара', 'Татомир', 'Татјана', 'Тајана', 'Твртко',
        'Теа', 'Теодор', 'Теодосије', 'Теофил', 'Тешан', 'Тимотије', 'Тихомир', 'Тијана', 'Тодор', 'Тодора', 'Тома', 'Томанија',
        'Томаш', 'Томислав', 'Томица', 'Томо', 'Топлица', 'Трајан', 'Трајко', 'Тривун', 'Трипко', 'Трипун', 'Трифун', 'Трпко',
        'Убавка', 'Угљеша', 'Умиљен', 'Уна', 'Урош', 'Утешен', 'Утјешен', 'Фема', 'Хвалимир', 'Хвалислав', 'Хранимир', 'Хранислав',
        'Хранислава', 'Храниша', 'Храстимир', 'Христијан', 'Христослав', 'Цвета', 'Цветин', 'Цветко', 'Цветош', 'Цветоје', 'Цвејан', 'Цвико',
        'Цвијан', 'Цвијета', 'Цвијетин', 'Цвјетко', 'Цвјетош', 'Цвјетоје', 'Цурко', 'Чарна', 'Часлав', 'Чедомир', 'Чубрило', 'Шакота',
        'Шале', 'Шана', 'Шуменко', 'Шутан',
    );


    protected static $lastNames = array(
        'Абаџић', 'Абдулић', 'Абрамић', 'Авалић', 'Авдулић', 'Аврић', 'Агуридић', 'Адамић', 'Азарић', 'Ајдачић', 'Ајдучић', 'Аксентић', 'Аксић', 'Алавантић', 'Аладић', 'Аларгић', 'Албијанић', 'Александрић', 'Алексендрић', 'Алексић', 'Алимпић', 'Аличић', 'Аљанчић', 'Амиџић', 'Ананић', 'Андић', 'Андрејић', 'Андријанић', 'Андрић', 'Андробић', 'Анђелић', 'Анђић', 'Анђушић', 'Анић', 'Аничић', 'Анкић', 'Анојчић', 'Анокић', 'Антић', 'Антонић', 'Анушић', 'Апелић', 'Апић', 'Арамбашић', 'Ардалић', 'Арсенић', 'Арсић', 'Атлагић', 'Аћимић', 'Аћић', 'Ацић', 'Ачић', 'Аџић', 'Ашкрабић', 'Ашћерић', 'Бабарогић', 'Бабић', 'Баварчић', 'Бавељић', 'Бадрић', 'Бајагић', 'Бајандић', 'Бајић', 'Бајичић', 'Бајкић', 'Бајчетић', 'Бајчић', 'Бакић', 'Балетић', 'Балотић', 'Балтић', 'Балшић', 'Банзић', 'Банић', 'Бантулић', 'Бањалић', 'Баралић', 'Барић', 'Баришић', 'Барошевчић', 'Басарић', 'Бастајић', 'Басташић', 'Батавељић', 'Батинић', 'Батножић', 'Баћић', 'Бацетић', 'Бачић', 'Бачкулић', 'Башић', 'Баштић', 'Бебић', 'Бегенишић', 'Бежанић', 'Бекчић', 'Беланчић', 'Белић', 'Белогрлић', 'Белодедић', 'Белонић', 'Бељић', 'Бендић', 'Берилажић', 'Берић', 'Беседић', 'Бесједић', 'Биберчић', 'Биберџић', 'Бибић', 'Бижић', 'Бизетић', 'Бизумић', 'Бијанић', 'Бијелић', 'Бијелонић', 'Билибајкић', 'Билић', 'Билкић', 'Биљић', 'Биљурић', 'Бинић', 'Биришић', 'Бисенић', 'Бисерић', 'Бисерчић', 'Бисић', 'Бјекић', 'Бјелетић', 'Бјелинић', 'Бјелић', 'Бјеличић', 'Бјелкић', 'Бјеловитић', 'Бјелогрлић', 'Бјелонић', 'Бјелотомић', 'Благић', 'Благотић', 'Блажарић', 'Блажетић', 'Блажић', 'Блатешић', 'Блендић', 'Блесић', 'Блечић', 'Блешић', 'Боберић', 'Бобић', 'Бобушић', 'Богатић', 'Богданић', 'Богетић', 'Богић', 'Богичић', 'Бодирогић', 'Бодирожић', 'Бодић', 'Бодрожић', 'Божанић', 'Божикић', 'Божић', 'Божичић', 'Бојадић', 'Бојанић', 'Бојић', 'Бојичић', 'Бојкић', 'Бојчетић', 'Бојчић', 'Боканић', 'Бокоњић', 'Болић', 'Болтић', 'Бољанић', 'Бонтић', 'Бонџић', 'Бонџулић', 'Борикић', 'Борић', 'Боричић', 'Боришић', 'Борјанић', 'Борокић', 'Боротић', 'Борчић', 'Босанчић', 'Босиљкић', 'Босиљчић', 'Босиорчић', 'Босиочић', 'Босић', 'Боснић', 'Боторић', 'Боцић', 'Боцокић', 'Бошњачић', 'Боштрунић', 'Брадарић', 'Брадић', 'Брадоњић', 'Брајић', 'Бралетић', 'Бралић', 'Бралушић', 'Бранчић', 'Братић', 'Братоножић', 'Брашић', 'Брдарић', 'Брежанчић', 'Брезић', 'Брекић', 'Брзић', 'Брисић', 'Брканлић', 'Бркић', 'Брндушић', 'Бродалић', 'Бродић', 'Броћић', 'Бруић', 'Брујић', 'Брукић', 'Бубић', 'Бубоњић', 'Бугарчић', 'Будалић', 'Будимкић', 'Будимчић', 'Будинчић', 'Будић', 'Будишић', 'Буднић', 'Будурић', 'Бузаретић', 'Бујагић', 'Бујандрић', 'Бујић', 'Бујишић', 'Бујуклић', 'Буказић', 'Буквић', 'Букелић', 'Буковчић', 'Букоњић', 'Букумирић', 'Букушић', 'Булајић', 'Булић', 'Буљубашић', 'Буљугић', 'Бумбић', 'Бунарџић', 'Бунић', 'Бунчић', 'Бургић', 'Бурић', 'Бурлић', 'Бусанчић', 'Буцкић', 'Бучић', 'Бушетић', 'Бушић', 'Вагић', 'Вагурић', 'Вајић', 'Вајкарић', 'Вакичић', 'Ванушић', 'Варагић', 'Вараклић', 'Вардалић', 'Варјачић', 'Варничић', 'Васелић', 'Василић', 'Васић', 'Вашалић', 'Векић', 'Велетић', 'Великић', 'Величић', 'Велишић', 'Вељанчић', 'Вељић', 'Вемић', 'Вербић', 'Вербункић', 'Вергић', 'Верић', 'Веркић', 'Веселић', 'Веселичић', 'Весић', 'Веснић', 'Видарић', 'Видачић', 'Видеканић', 'Видић', 'Вилендечић', 'Вилотић', 'Винокић', 'Винчић', 'Виорикић', 'Витакић', 'Витолић', 'Вићентић', 'Вишић', 'Владетић', 'Владић', 'Владичић', 'Владушић', 'Влајић', 'Влајнић', 'Влајчић', 'Влакетић', 'Власинић', 'Власоњић', 'Властић', 'Влачић', 'Влашкалић', 'Војичић', 'Војкић', 'Војчић', 'Воргић', 'Воркапић', 'Воћкић', 'Воштинић', 'Воштић', 'Вранић', 'Вранчић', 'Вратоњић', 'Врачарић', 'Врекић', 'Врећић', 'Врзић', 'Вртунић', 'Вругић', 'Вујанић', 'Вујанушић', 'Вујачић', 'Вујетић', 'Вујинић', 'Вујисић', 'Вујић', 'Вујичић', 'Вујнић', 'Вујчетић', 'Вуканић', 'Вукелић', 'Вукић', 'Вукоичић', 'Вукојичић', 'Вукојчић', 'Вуколић', 'Вукоманчић', 'Вукосавић', 'Вукотић', 'Вукшић', 'Вулетић', 'Вулешић', 'Вуликић', 'Вулић', 'Вулишић', 'Вуцелић', 'Вучелић', 'Вучендић', 'Вученић', 'Вучетић', 'Вучинић', 'Вучић', 'Гаварић', 'Гавранић', 'Гавранчић', 'Гаврић', 'Гагић', 'Гагричић', 'Гајанић', 'Гајетић', 'Гајић', 'Гајичић', 'Гајтанић', 'Галетић', 'Галић', 'Галонић', 'Галоњић', 'Гамбелић', 'Гарачић', 'Гардић', 'Гарић', 'Гаротић', 'Гатарић', 'Гачић', 'Гаџић', 'Гашић', 'Гвозденић', 'Гвоздић', 'Гвоић', 'Гвојић', 'Генчић', 'Герзић', 'Гиздавић', 'Гилић', 'Главендекић', 'Главинић', 'Главонић', 'Главоњић', 'Главчић', 'Гламочић', 'Гледић', 'Глежнић', 'Глибетић', 'Глигић', 'Глигорић', 'Глигурић', 'Глинтић', 'Глишић', 'Глогињић', 'Гломазић', 'Глувајић', 'Глумичић', 'Гмизић', 'Гњатић', 'Гобељић', 'Гогић', 'Гојгић', 'Гонцић', 'Горанић', 'Горанчић', 'Горданић', 'Гордић', 'Гороњић', 'Госпавић', 'Гостић', 'Гостојић', 'Гоцић', 'Гошњић', 'Грабић', 'Грабовчић', 'Градић', 'Грамић', 'Грандић', 'Гранолић', 'Гранулић', 'Граонић', 'Грашић', 'Грбић', 'Гречић', 'Гркинић', 'Грозданић', 'Гроздић', 'Гроканић', 'Громилић', 'Грубачић', 'Грубетић', 'Грубешић', 'Грубић', 'Грубишић', 'Грубјешић', 'Грубљешић', 'Грубнић', 'Гружанић', 'Грујанић', 'Грујић', 'Грујичић', 'Грумић', 'Губеринић', 'Гудурић', 'Гужвић', 'Гујаничић', 'Гурешић', 'Гуцонић', 'Гуџулић', 'Гушић', 'Дабарчић', 'Дабетић', 'Дабић', 'Давинић', 'Дајић', 'Дајлић', 'Дамјанић', 'Дангић', 'Дангубић', 'Даничић', 'Данојлић', 'Дардић', 'Дафунић', 'Дачић', 'Двокић', 'Дворанчић', 'Дворнић', 'Дебелногић', 'Девеџић', 'Дедић', 'Дејанић', 'Делић', 'Демић', 'Демоњић', 'Денић', 'Денкић', 'Денчић', 'Дерајић', 'Деретић', 'Дерикоњић', 'Дероњић', 'Десанчић', 'Деспенић', 'Деспинић', 'Деспић', 'Деурић', 'Дешић', 'Дивић', 'Дивнић', 'Дивчић', 'Дикић', 'Диклић', 'Дикосавић', 'Диманић', 'Димитрић', 'Димић', 'Димкић', 'Димчић', 'Динић', 'Динкић', 'Динчић', 'Дискић', 'Дичић', 'Добранић', 'Добратић', 'Добрић', 'Добричић', 'Довијанић', 'Доганџић', 'Догањић', 'Додић', 'Докић', 'Докнић', 'Долинић', 'Дончић', 'Доронтић', 'Достанић', 'Достић', 'Достичић', 'Дотлић', 'Дравић', 'Драганић', 'Драгинчић', 'Драгић', 'Драгишић', 'Драгољић', 'Драгоњић', 'Драгославић', 'Драготић', 'Драгушић', 'Дражић', 'Драјић', 'Дракулић', 'Драмлић', 'Дрангић', 'Драшкић', 'Дрезгић', 'Дрекић', 'Дренић', 'Дринић', 'Дринчић', 'Дружетић', 'Друлић', 'Дрчелић', 'Дубајић', 'Дубачкић', 'Дубоњић', 'Дугалић', 'Дугић', 'Дугоњић', 'Дудић', 'Дукић', 'Думањић', 'Думељић', 'Думитрикић', 'Думнић', 'Думонић', 'Дунчић', 'Дуњић', 'Дуроњић', 'Дучић', 'Душанић', 'Ђајић', 'Ђакушић', 'Ђапић', 'Ђекић', 'Ђелић', 'Ђелкапић', 'Ђенадић', 'Ђенисић', 'Ђенић', 'Ђерић', 'Ђикић', 'Ђинђић', 'Ђокић', 'Ђорђић', 'Ђорић', 'Ђузић', 'Ђујић', 'Ђукарић', 'Ђукелић', 'Ђукетић', 'Ђукић', 'Ђукнић', 'Ђурагић', 'Ђуракић', 'Ђурђић', 'Ђуретић', 'Ђурић', 'Ђуричић', 'Ђуришић', 'Ђуркић', 'Ђусић', 'Евђенић', 'Егарић', 'Егерић', 'Егић', 'Екмечић', 'Екмеџић', 'Ергић', 'Еремић', 'Ерић', 'Ерлетић', 'Ерчић', 'Жагрић', 'Жарић', 'Жаркић', 'Жепинић', 'Жеравић', 'Жеравчић', 'Жерајић', 'Жестић', 'Живанић', 'Живанкић', 'Живић', 'Животић', 'Жигић', 'Жижић', 'Жикелић', 'Жикић', 'Жилетић', 'Жилић', 'Жмирић', 'Жмукић', 'Жмурић', 'Жугић', 'Жунић', 'Жутић', 'Жутобрадић', 'Забурнић', 'Завишић', 'Загорчић', 'Закић', 'Запукић', 'Зарадић', 'Зарић', 'Затежић', 'Захарић', 'Збиљић', 'Звекић', 'Звиздић', 'Здравић', 'Здујић', 'Зебић', 'Зекавичић', 'Зекић', 'Зелић', 'Зимоњић', 'Зинаић', 'Зинајић', 'Зисић', 'Зјајић', 'Зјалић', 'Зјачић', 'Златић', 'Зличић', 'Зловарић', 'Зојкић', 'Зокић', 'Золотић', 'Зорбић', 'Зорић', 'Зоричић', 'Зоркић', 'Зракић', 'Зрилић', 'Зрнић', 'Зубић', 'Зурнић', 'Ибрић', 'Иванић', 'Ивантић', 'Иванчић', 'Ивезић', 'Иветић', 'Ивић', 'Ивичић', 'Ивуцић', 'Игић', 'Игњатић', 'Игњић', 'Ијачић', 'Икић', 'Иконић', 'Илибашић', 'Илијић', 'Иликић', 'Илинчић', 'Илисић', 'Илић', 'Иличић', 'Илкић', 'Инђић', 'Ирић', 'Ичелић', 'Јабланчић', 'Јаворић', 'Јагличић', 'Јагодић', 'Јакић', 'Јакишић', 'Јаконић', 'Јакшић', 'Јалић', 'Јандрић', 'Јаникић', 'Јанић', 'Јаничић', 'Јанкелић', 'Јанкић', 'Јанојкић', 'Јанчић', 'Јанчурић', 'Јањић', 'Јањушић', 'Јарић', 'Јаснић', 'Јашић', 'Јевдоксић', 'Јевђенић', 'Јеверичић', 'Јевић', 'Јеврић', 'Јевтић', 'Јегдић', 'Јездић', 'Језеркић', 'Јелачић', 'Јелашић', 'Јеленић', 'Јелесић', 'Јеликић', 'Јелисавчић', 'Јелисић', 'Јелић', 'Јеличић', 'Јелушић', 'Јенић', 'Јергић', 'Јеремић', 'Јеринић', 'Јеринкић', 'Јеросимић', 'Јеротић', 'Јерчић', 'Јесретић', 'Јестротић', 'Јефтенић', 'Јефтић', 'Јечменић', 'Јешић', 'Јовакарић', 'Јовандић', 'Јованетић', 'Јованић', 'Јованкић', 'Јованчић', 'Јоваџић', 'Јовелић', 'Јовељић', 'Јоветић', 'Јовешић', 'Јовикић', 'Јовић', 'Јовичић', 'Јовишић', 'Јовкић', 'Јовонић', 'Јовчић', 'Јозић', 'Јојић', 'Јојчић', 'Јокић', 'Јокичић', 'Јоксић', 'Јолић', 'Јоникић', 'Јонић', 'Јоничић', 'Јонкић', 'Јонтић', 'Јончић', 'Јоргић', 'Јоргонић', 'Јосић', 'Јоцић', 'Јузбашић', 'Јукић', 'Јунгић', 'Јуришић', 'Јушкић', 'Кавалић', 'Кајганић', 'Калабић', 'Калајић', 'Калајџић', 'Календић', 'Каленић', 'Калинић', 'Камперелић', 'Кандић', 'Канлић', 'Кањерић', 'Каравидић', 'Карагић', 'Карајчић', 'Караклајић', 'Каралеић', 'Каралејић', 'Каралић', 'Карапанџић', 'Каратошић', 'Караулић', 'Караџић', 'Карић', 'Каришић', 'Карличић', 'Катанић', 'Катић', 'Каћурић', 'Качаниклић', 'Кашерић', 'Квргић', 'Кендришић', 'Кентрић', 'Кепић', 'Кесић', 'Кечкић', 'Кијачић', 'Кимчетић', 'Киселчић', 'Китанић', 'Китић', 'Китоњић', 'Кичић', 'Клевернић', 'Клепић', 'Клинић', 'Клипић', 'Клисарић', 'Клисурић', 'Кличарић', 'Кљајић', 'Кљакић', 'Кнежић', 'Кованушић', 'Кованџић', 'Коварбашић', 'Ковачић', 'Ковинић', 'Ковинчић', 'Ковјанић', 'Ковјенић', 'Ковљенић', 'Козић', 'Којанић', 'Којић', 'Којичић', 'Којчић', 'Којунџић', 'Колавчић', 'Коларић', 'Колачарић', 'Количић', 'Колунџић', 'Кољанчић', 'Комадинић', 'Комарчић', 'Комленић', 'Комненић', 'Кондић', 'Контић', 'Концулић', 'Коњикушић', 'Кораксић', 'Кордић', 'Коругић', 'Коружић', 'Косанић', 'Косић', 'Коснић', 'Косорић', 'Костић', 'Котарлић', 'Котлајић', 'Кочић', 'Коџопељић', 'Кошарић', 'Кошпић', 'Кошутић', 'Краварушић', 'Кравић', 'Крагић', 'Краинчанић', 'Крантић', 'Красавчић', 'Красић', 'Крезић', 'Крејић', 'Кремић', 'Кремоњић', 'Крестић', 'Кривошић', 'Кркељић', 'Кркић', 'Кркобабић', 'Крнетић', 'Крњајић', 'Крњеушић', 'Кромпић', 'Кротић', 'Крпић', 'Крсманић', 'Крсмић', 'Крстајић', 'Крстеканић', 'Крстинић', 'Крстић', 'Крстичић', 'Крстонић', 'Крстоношић', 'Кртинић', 'Крунић', 'Крушкоњић', 'Кршић', 'Кувељић', 'Кудрић', 'Кузмић', 'Кујавић', 'Кујачић', 'Кујунџић', 'Кукрић', 'Кулезић', 'Кулизић', 'Кулишић', 'Кулунџић', 'Куљанчић', 'Куљић', 'Кумрић', 'Курељушић', 'Курилић', 'Курсулић', 'Куруцић', 'Курчубић', 'Кусонић', 'Кусоњић', 'Кустурић', 'Кутлачић', 'Кутлешић', 'Кушић', 'Кушљић', 'Лаботић', 'Лаврнић', 'Лажетић', 'Лазендић', 'Лазетић', 'Лазић', 'Лазичић', 'Лазукић', 'Лајшић', 'Лакетић', 'Лакић', 'Лалић', 'Ламбић', 'Лапчић', 'Ластић', 'Латинчић', 'Лебурић', 'Лежаић', 'Лежајић', 'Леканић', 'Лекић', 'Лемаић', 'Лемајић', 'Лепосавић', 'Лесендрић', 'Лечић', 'Лештарић', 'Лијескић', 'Ликодрић', 'Ликушић', 'Лилић', 'Липовчић', 'Лисичић', 'Лишанчић', 'Ловрић', 'Лозанић', 'Лојаничић', 'Лолић', 'Ломић', 'Лопандић', 'Лубардић', 'Лубинић', 'Лубурић', 'Лугоњић', 'Лужаић', 'Лужајић', 'Лукајић', 'Лукачић', 'Лукендић', 'Лукић', 'Лукичић', 'Лунић', 'Луткић', 'Лучић', 'Љамић', 'Љеганушић', 'Љотић', 'Љубанић', 'Љубић', 'Љубичић', 'Љубишић', 'Љушић', 'Љушкић', 'Маглић', 'Мајкић', 'Макарић', 'Макивић', 'Макрагић', 'Максић', 'Малавразић', 'Малбашић', 'Маленчић', 'Малетић', 'Малешић', 'Малинић', 'Малишић', 'Малобабић', 'Малушић', 'Маљугић', 'Маљчић', 'Мандарић', 'Мандинић', 'Мандић', 'Мандушић', 'Манић', 'Манчић', 'Мањенчић', 'Маравић', 'Маринчић', 'Марић', 'Маричић', 'Маркагић', 'Маркелић', 'Маркељић', 'Маркулић', 'Мародић', 'Мартић', 'Марунић', 'Марункић', 'Марушић', 'Марчетић', 'Марчић', 'Масалушић', 'Масларић', 'Маслић', 'Масловарић', 'Матаругић', 'Матејић', 'Матерић', 'Матић', 'Матичић', 'Матушић', 'Маћешић', 'Маћић', 'Мачић', 'Мачкић', 'Мачужић', 'Машић', 'Медић', 'Медурић', 'Мектић', 'Месулић', 'Мијалчић', 'Мијанић', 'Мијачић', 'Мијић', 'Мијуцић', 'Микарић', 'Микелић', 'Микетић', 'Микић', 'Микичић', 'Микоњић', 'Микулић', 'Миладић', 'Милакић', 'Милачић', 'Милекић', 'Миленић', 'Милетић', 'Милеуснић', 'Милешић', 'Милијић', 'Миликић', 'Миликшић', 'Милинић', 'Милинчић', 'Милисавић', 'Миличић', 'Милић', 'Милишић', 'Милкић', 'Милоичић', 'Милојић', 'Милојичић', 'Милојкић', 'Милојчић', 'Милотић', 'Милунић', 'Милушић', 'Милчић', 'Миљанић', 'Миндић', 'Минић', 'Минчић', 'Миовчић', 'Миоданић', 'Мионић', 'Миражић', 'Мирић', 'Мирјанић', 'Миркић', 'Миросавић', 'Мирчетић', 'Мирчић', 'Мисојчић', 'Митић', 'Митранић', 'Митреканић', 'Митрић', 'Митрушић', 'Мићић', 'Михаљчић', 'Михољчић', 'Мишељић', 'Мишић', 'Мишкић', 'Мишурић', 'Младић', 'Млаџић', 'Мојсић', 'Мокрић', 'Момић', 'Морачић', 'Моретић', 'Мороквашић', 'Мотичић', 'Мракић', 'Мрачић', 'Мрдић', 'Мркић', 'Мркоњић', 'Мркушић', 'Мркшић', 'Мудринић', 'Мудрић', 'Мунишић', 'Мурганић', 'Мутавџић', 'Мутибарић', 'Мучибабић', 'Мушикић', 'Навалушић', 'Наградић', 'Нагулић', 'Надашкић', 'Најдић', 'Најкић', 'Накаламић', 'Накић', 'Наранчић', 'Наранџић', 'Настасић', 'Настић', 'Небригић', 'Невајдић', 'Невенић', 'Негоицић', 'Нединић', 'Недић', 'Некић', 'Немањић', 'Ненадић', 'Ненић', 'Неоричић', 'Нешић', 'Никезић', 'Никетић', 'Никитић', 'Николетић', 'Николешић', 'Николић', 'Николчић', 'Никшић', 'Нинић', 'Нинчић', 'Ничић', 'Нишавић', 'Нишић', 'Новалушић', 'Новарлић', 'Новачикић', 'Новић', 'Новичић', 'Новчић', 'Ножинић', 'Нојкић', 'Његић', 'Његрић', 'Њежић', 'Обренић', 'Одавић', 'Озимић', 'Ојданић', 'Ојкић', 'Окетић', 'Околић', 'Окулић', 'Оларић', 'Олић', 'Олујић', 'Ољачић', 'Опалић', 'Опарушић', 'Опачић', 'Оприкић', 'Опрић', 'Оприцић', 'Ораовчић', 'Орландић', 'Орлић', 'Осмајлић', 'Остојић', 'Оцокољић', 'Оџић', 'Павић', 'Павичић', 'Павлекић', 'Павличић', 'Павчић', 'Падић', 'Пајагић', 'Пајић', 'Пајичић', 'Пајкић', 'Пајтић', 'Палалић', 'Палангетић', 'Палигорић', 'Палић', 'Панинчић', 'Панић', 'Панишић', 'Пантелић', 'Пантић', 'Панчић', 'Панџић', 'Папић', 'Папрић', 'Папулић', 'Параментић', 'Параушић', 'Париводић', 'Парлић', 'Паројчић', 'Патрногић', 'Паунић', 'Пашић', 'Пејић', 'Пејичић', 'Пејушић', 'Пејчић', 'Пелагић', 'Пендић', 'Пенезић', 'Пенчић', 'Пепић', 'Перенић', 'Перић', 'Перичић', 'Перишић', 'Перјаничић', 'Перкић', 'Перотић', 'Перуничић', 'Перчић', 'Петканић', 'Петрикић', 'Петрић', 'Петричић', 'Петронић', 'Петрушић', 'Пеулић', 'Пецић', 'Печеничић', 'Пешић', 'Пикић', 'Пилиндавић', 'Пиљагић', 'Пиперчић', 'Пириватрић', 'Пирић', 'Писарић', 'Питулић', 'Пјанић', 'Пјевић', 'Плавић', 'Плавкић', 'Плављанић', 'Плавшић', 'Плазинић', 'Планинчић', 'Планић', 'Платанић', 'Плачић', 'Племић', 'Плескоњић', 'Плећић', 'Плинтић', 'Плиснић', 'Плоскић', 'Плочић', 'Пљакић', 'Пљеваљчић', 'Побулић', 'Подинић', 'Подрашчић', 'Подрић', 'Познанић', 'Познић', 'Појкић', 'Полић', 'Поломчић', 'Полугић', 'Поњавић', 'Поп Лазић', 'Попадић', 'Попарић', 'Попчић', 'Потребић', 'Поштић', 'Правдић', 'Пражић', 'Предић', 'Прекић', 'Прелић', 'Прендић', 'Прешић', 'Пржић', 'Прибић', 'Прибишић', 'Пригодић', 'Пријић', 'Прикић', 'Пришић', 'Проданић', 'Прокић', 'Прокопић', 'Пролић', 'Протић', 'Прошић', 'Пругинић', 'Прунић', 'Пршендић', 'Пуалић', 'Пувалић', 'Пувачић', 'Пударић', 'Пунишић', 'Пурешић', 'Пурић', 'Пуришић', 'Пуслојић', 'Пушељић', 'Равилић', 'Раданчић', 'Радељић', 'Радетић', 'Радешић', 'Радивојшић', 'Радикић', 'Радисавић', 'Радић', 'Радичић', 'Радишић', 'Раднић', 'Радоичић', 'Радојичић', 'Радојкић', 'Радојчић', 'Радонић', 'Радоњић', 'Радосавкић', 'Радотић', 'Радукић', 'Радулић', 'Радуљчић', 'Радуцић', 'Радушић', 'Разуменић', 'Раилић', 'Раичић', 'Рајачић', 'Рајић', 'Рајичић', 'Рајлић', 'Рајчетић', 'Рајчић', 'Рајшић', 'Ракезић', 'Ракетић', 'Ракинић', 'Ракитић', 'Ракић', 'Раконић', 'Ралетић', 'Ралић', 'Раљић', 'Рамић', 'Ранђић', 'Ранисавић', 'Ранкић', 'Ранчић', 'Раонић', 'Рапаић', 'Рапајић', 'Расулић', 'Раткелић', 'Раулић', 'Рацић', 'Рачић', 'Рашетић', 'Рашић', 'Рашљић', 'Регодић', 'Регулић', 'Рекалић', 'Рељић', 'Реметић', 'Рендулић', 'Репашић', 'Ресимић', 'Реџић', 'Рибарић', 'Рибошкић', 'Риђошић', 'Ризнић', 'Ринчић', 'Рисимић', 'Ристанић', 'Ристић', 'Рмандић', 'Рнић', 'Рогић', 'Роглић', 'Рогоњић', 'Рогулић', 'Родић', 'Розгић', 'Роквић', 'Рокнић', 'Роксандић', 'Роксић', 'Рољић', 'Романић', 'Ромић', 'Росић', 'Рошкић', 'Рувидић', 'Рудић', 'Рудоњић', 'Ружић', 'Ружичић', 'Ружојчић', 'Руменић', 'Рундић', 'Руњајић', 'Русалић', 'Рутешић', 'Рутонић', 'Рушкић', 'Сабљић', 'Савандић', 'Саватић', 'Савелић', 'Савељић', 'Савић', 'Савичић', 'Савкић', 'Савурдић', 'Савчић', 'Салатић', 'Самарџић', 'Сандић', 'Сапардић', 'Сарамандић', 'Сарић', 'Сатарић', 'Светличић', 'Свиларић', 'Својић', 'Секанић', 'Секулић', 'Селенић', 'Сендрић', 'Сенић', 'Сеничић', 'Сентић', 'Сетенчић', 'Сибинкић', 'Сибинчић', 'Сикимић', 'Симанић', 'Симендић', 'Симетић', 'Симић', 'Симурдић', 'Синђелић', 'Синђић', 'Синкић', 'Ситничић', 'Сјеничић', 'Скакић', 'Скелић', 'Скенџић', 'Скерлић', 'Скокић', 'Скочајић', 'Скочић', 'Скробић', 'Скулић', 'Славић', 'Славнић', 'Сладић', 'Словић', 'Смилић', 'Смиљанић', 'Смиљић', 'Смиљкић', 'Смољанић', 'Смрекић', 'Соврлић', 'Совтић', 'Сојкић', 'Сокић', 'Сокнић', 'Солдатић', 'Сорајић', 'Соскић', 'Софијанић', 'Софранић', 'Софренић', 'Софронић', 'Спаић', 'Спакић', 'Спарић', 'Спасенић', 'Спасић', 'Спенчић', 'Сперлић', 'Спирић', 'Спремић', 'Спужић', 'Средић', 'Сретић', 'Ставрић', 'Стајић', 'Стајкић', 'Стајчић', 'Стајшић', 'Стакић', 'Стакушић', 'Стаматић', 'Стамболић', 'Стаменић', 'Стаменчић', 'Станарчић', 'Станетић', 'Станикић', 'Станисавић', 'Станић', 'Станичић', 'Станишић', 'Станкић', 'Становчић', 'Станојчић', 'Станушић', 'Станчетић', 'Станчић', 'Сташић', 'Стевандић', 'Стеванетић', 'Стеванић', 'Стевелић', 'Стевић', 'Стевчић', 'Стегић', 'Стегњаић', 'Стегњајић', 'Стекић', 'Стељић', 'Степандић', 'Степанић', 'Степић', 'Стијачић', 'Стијепић', 'Стикић', 'Стјепић', 'Стожинић', 'Стојанић', 'Стојанкић', 'Стојанчић', 'Стојачић', 'Стојић', 'Стојичић', 'Стојкић', 'Стојнић', 'Стојчић', 'Стојшић', 'Стоканић', 'Стокић', 'Столић', 'Стопарић', 'Стопић', 'Стошић', 'Страјнић', 'Страхинић', 'Страхињић', 'Стринић', 'Суботић', 'Сувајџић', 'Суменић', 'Сунарић', 'Сурлић', 'Суручић', 'Тадић', 'Тајсић', 'Таминџић', 'Танасић', 'Танић', 'Танкосић', 'Танчић', 'Тарабић', 'Тасић', 'Татишић', 'Тврдишић', 'Теодосић', 'Тепић', 'Тепшић', 'Терзић', 'Теслић', 'Тешанић', 'Тешанкић', 'Тешендић', 'Тешинић', 'Тешић', 'Тијанић', 'Тимилић', 'Тимотић', 'Тирић', 'Тирнанић', 'Тмушић', 'Товаришић', 'Тодић', 'Тодорић', 'Тодосић', 'Тојић', 'Токалић', 'Тољагић', 'Томанић', 'Томецић', 'Томинчић', 'Томић', 'Томичић', 'Томоњић', 'Томчић', 'Тонтић', 'Тончић', 'Топић', 'Топличић', 'Тополић', 'Тоскић', 'Тошанић', 'Тошић', 'Траворић', 'Трапарић', 'Тренчић', 'Тривалић', 'Тривић', 'Тривунић', 'Тривунчић', 'Тријић', 'Трикић', 'Триндић', 'Трипић', 'Трифуњагић', 'Тришић', 'Трмчић', 'Трнинић', 'Трнић', 'Трошић', 'Трубајић', 'Трудић', 'Трујић', 'Трујкић', 'Тубоњић', 'Тукелић', 'Тумарић', 'Тупајић', 'Турајлић', 'Турнић', 'Турудић', 'Турунчић', 'Тутић', 'Туторић', 'Тутулић', 'Туфегџић', 'Туцић', 'Ћајић', 'Ћалић', 'Ћатић', 'Ћебић', 'Ћелић', 'Ћеранић', 'Ћипранић', 'Ћирић', 'Ћирјанић', 'Ћојбашић', 'Ћопић', 'Ћорић', 'Ћосић', 'Ћуић', 'Ћујић', 'Ћупић', 'Ћурдић', 'Ћурић', 'Ћурчић', 'Ћушић', 'Убавић', 'Убавкић', 'Увалић', 'Уверић', 'Угљешић', 'Угринић', 'Угринчић', 'Угричић', 'Удовичић', 'Удовчић', 'Умељић', 'Уметић', 'Умиљендић', 'Уршикић', 'Устић', 'Утвић', 'Ушендић', 'Фаркић', 'Фатић', 'Фемић', 'Филипић', 'Фотирић', 'Фотић', 'Фртунић', 'Хаџи Антић', 'Хаџи Јованчић', 'Хаџи Николић', 'Хаџи Ристић', 'Хаџи Танчић', 'Хаџић', 'Хинић', 'Христић', 'Цајић', 'Цакић', 'Царић', 'Царичић', 'Цвејић', 'Цветић', 'Цвијетић', 'Цвијић', 'Цвикић', 'Цвишић', 'Ценић', 'Ценкић', 'Цивишић', 'Циврић', 'Циглић', 'Циклушић', 'Цицварић', 'Цмиљанић', 'Цмолић', 'Цонић', 'Црновчић', 'Цуканић', 'Цукић', 'Цупарић', 'Чабрић', 'Чавић', 'Чајић', 'Чаленић', 'Чалић', 'Чамагић', 'Чантрић', 'Чапрњић', 'Чарапић', 'Чарнић', 'Чвокић', 'Чворић', 'Челекетић', 'Чемерикић', 'Чечарић', 'Чивчић', 'Чикарић', 'Чикић', 'Чиплић', 'Чипчић', 'Чичић', 'Чковрић', 'Чобелић', 'Чобељић', 'Човић', 'Чојић', 'Чојчић', 'Чоланић', 'Чолић', 'Чомић', 'Чонкић', 'Чоњагић', 'Чорбић', 'Чотрић', 'Чочурић', 'Чубрић', 'Чудић', 'Чукарић', 'Чукић', 'Чумић', 'Чупељић', 'Чуперкић', 'Чупић', 'Чутурић', 'Џаврић', 'Џајић', 'Џамбић', 'Џаџић', 'Џелебџић', 'Џикић', 'Џинић', 'Џодић', 'Џомбић', 'Џомић', 'Џонић', 'Шакић', 'Шакотић', 'Шалинић', 'Шаматић', 'Шантић', 'Шапић', 'Шапонић', 'Шапоњић', 'Шапурић', 'Шаранчић', 'Шарић', 'Шаркић', 'Шароњић', 'Шашић', 'Швабић', 'Шеварлић', 'Шевић', 'Шевкушић', 'Шестић', 'Шибалић', 'Шијакињић', 'Шијачић', 'Шиканић', 'Шикањић', 'Шимшић', 'Шипетић', 'Шишић', 'Шкобић', 'Шкодрић', 'Шкондрић', 'Шкорић', 'Шкрбић', 'Шкребић', 'Шкулић', 'Шкундрић', 'Шљапић', 'Шљивић', 'Шљукић', 'Шмигић', 'Шобајић', 'Шобачић', 'Шоргић', 'Шошкић', 'Шпирић', 'Штакић', 'Штулић', 'Шубакић', 'Шубарић', 'Шубић', 'Шулеић', 'Шулејић', 'Шулетић', 'Шулкић', 'Шулубурић', 'Шуљагић', 'Шуматић', 'Шундерић', 'Шункић', 'Шуњеварић', 'Шутуљић', 'Шушић', 'Шушулић',
    );

    public static function getRandomFemaleName(): string
    {
        $rand = rand(0, count(self::$firstNamesFemale) - 1);
        return self::$firstNamesFemale[$rand];
    }

    public static function getRandomMaleName(): string
    {
        $rand = rand(0, count(self::$firstNamesMale) - 1);
        return self::$firstNamesMale[$rand];
    }

    protected static function getRandomDomainName(): string
    {
        return self::$domains[rand(0, count(self::$domains) - 1)];
    }


}